<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add_post"
        android:icon="@drawable/add_post"
        app:showAsAction="always"
        android:title="add"
        />
    <item
        android:id="@+id/setting_action"
        android:title="Setting" />
    <item android:id="@+id/logout_action"
        android:title="Log Out"
        />
</menu>