<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/deleg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delegate"
                android:fontFamily="serif"
                android:textColor="#fff"
                android:textSize="16sp"
                android:background="@drawable/bg_add_post"
                android:layout_gravity="end"
                android:padding="10dp"
                android:textAlignment="center"
                android:visibility="gone"
                />
            <RelativeLayout
                android:layout_marginTop="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:background="@drawable/bg_profile_details"
                android:padding="10dp">

                <TextView
                    android:id="@+id/first_name_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="serif"
                    android:text="First Name"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="serif"
                    android:gravity="end"
                    android:text="first name"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:background="@drawable/bg_profile_details"
                android:padding="10dp">

                <TextView
                    android:id="@+id/family_name_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="serif"
                    android:text="Family Name"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/family_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="serif"
                    android:gravity="end"
                    android:text="family name"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:background="@drawable/bg_profile_details"
                android:padding="10dp">

                <TextView
                    android:id="@+id/card_number_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="serif"
                    android:text="Card Number"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="serif"
                    android:gravity="end"
                    android:text="0000000000"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout

                android:layout_marginTop="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:background="@drawable/bg_profile_details"
                android:padding="10dp">

                <TextView
                    android:id="@+id/speciality_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="serif"
                    android:text="Speciality"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/speciality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="serif"
                    android:gravity="end"
                    android:text="speciality"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="26dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:background="@drawable/bg_profile_details"
                android:padding="10dp">

                <TextView
                    android:id="@+id/email_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="serif"
                    android:text="Email"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="serif"
                    android:gravity="end"
                    android:text="exemplex@gmail.com"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_topbar"
        android:backgroundTint="#021616"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top|start"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="300">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:padding="8dp"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/full_name"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/img"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/profile_picture"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/profile_picture" />
                </LinearLayout>

                <TextView
                    android:id="@+id/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="monospace"
                    android:text="full name"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/user_profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="Profile" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>