<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    tools:context=".CommentsList"
    android:background="#fff">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/posterPicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@drawable/team"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/ListeningTeam"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/posterPicture"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="5dp"
            android:text="00:00  12/5/2020"
            android:textColor="#000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/posterPicture"
            app:layout_constraintTop_toBottomOf="@+id/poster" />

        <ImageButton
            android:id="@+id/post_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_menu_post"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:background="#FFFFFF">
        <ImageButton
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:background="#fff"
            android:onClick="close"
            android:elevation="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/close"
            android:text="return to post"
            android:gravity="center_vertical"
            android:onClick="close"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00 comments"
            android:textColor="#000"
            android:layout_marginEnd="2dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_comments"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="4dp"
        android:padding="2dp"
        android:gravity="center_vertical"
        android:elevation="2dp">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="@drawable/bg_input"
            android:gravity="center"
            android:orientation="horizontal"
            android:elevation="2dp"
           >

            <EditText
                android:id="@+id/comment_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="0.8"
                android:hint="Write a comment..."
                android:textColor="#000"
                android:inputType="textMultiLine"
                android:background="#00FFFFFF"
                android:padding="6dp" />

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="40dp"
                app:srcCompat="@android:drawable/ic_menu_send"
                android:background="@drawable/bg_circle_img"
                android:onClick="addComment"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
