<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountsList"
    android:background="@drawable/bg_btn_home">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/al_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:backgroundTint="#5603C9"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/accounts_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ListView
        android:id="@+id/lv_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:nestedScrollingEnabled="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_feeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#fff"
        app:layout_anchorGravity="bottom|right|end"
        android:onClick="addUser"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>